{:deps {;;org.clojure/clojure {:mvn/version "1.10.1"}
        ;;org.clojure/clojurescript {:mvn/version "1.10.741"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/tools.reader {:mvn/version "1.3.3"}
        reagent {:mvn/version "0.10.0" :exclusions [cljsjs/react cljsjs/react-dom]}
        com.cognitect/transit-cljs {:mvn/version "0.8.264"}
        alandipert/storage-atom {:mvn/version "2.0.1"}
        com.bhauman/figwheel-main {:mvn/version "0.2.12"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
 :aliases {:fig {:main-opts ["-m" "figwheel.main" "--build" "dev" "--repl"]}
           :package {:main-opts ["-m" "figwheel.main" "--build-once" "prod"]}}
 :paths ["src" "test" "target" "resources" "env/dev" "env/prod"]}
