{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript
        {:git/url "https://github.com/LeifAndersen/clojurescript"
         :sha "99418147def67f499b7e32b30b6dc22f33587c0c"}
        ;; {:local/root "/path/to/clojurescript"} <-- For debugging only
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/tools.reader {:mvn/version "1.3.3"}
        reagent/reagent
        {:mvn/version "0.10.0" :exclusions [cljsjs/react cljsjs/react-dom]}
        com.cognitect/transit-cljs {:mvn/version "0.8.264"}
        alandipert/storage-atom {:mvn/version "2.0.1"}
        com.bhauman/figwheel-main {:mvn/version "0.2.12"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
 :aliases {:fig {:main-opts ["-m" "figwheel.main" "--build" "dev" "--repl"]}
           :package {:main-opts ["-m" "figwheel.main" "--build-once" "prod"]}}
 :paths ["src" "test" "target" "resources" "env/dev" "env/prod"]}
