^{:auto-bundle :webpack
  :clean-outputs true}
{:main interactive-syntax.lib
 ;;:deps-command "npm"
 :bundle-cmd
 {:none ["npx" "webpack" "--mode=development" "./src/js/bundle.js" :output-to
         "--output-path" :final-output-dir
         "--output-filename" :final-output-filename]
  :default ["npx" "webpack" "--mode=production" "./src/js/bundle.js" :output-to
            "--output-path" :final-output-dir
            "--output-filename" :final-output-filename]}
 ;;:stable-names true
 ;;:pseudo-names true
 ;;:pretty-print true
 :optimizations :simple}
