(ns visr.core
  (:refer-clojure :exclude [print println])
  (:require [visr.private :as private]))
(def print private/print)
(def println private/println)
(def css private/css)
(def render-visr private/render-visr)
(def with-view private/with-view)
(defmacro defvisr [name & props]
  (let [{:keys [render
                elaborate
                function?
                name+render
                name+elaborate]} (private/parse-defvisr name props)]
    `(do (defn ~name+render
           ~render)
         ~(if function?
            `(defn ~name+elaborate
               ~elaborate)
            `(defmacro ~name+elaborate
               ~elaborate)))))
(defn empty-visr+render [this] [:div (:message @this)])
(defmacro empty-visr+elaborate [this] (:message this))
