(ns visr.core
  (:refer-clojure :exclude [print println])
  (:require [visr.private :as private]))
(def print private/print)
(def println private/println)
(def css private/css)
(def render-visr private/render-visr)
(defmacro defvisr [name & props]
  (let [{:keys [render
                elaborate
                name+render
                name+elaborate]} (private/parse-defvisr name props)]
    `(do (defn ~name+render
           ~render)
         (defmacro ~name+elaborate
           ~elaborate))))
(defn empty-visr+render [this update] [:div "Endless Possibility"])
(defmacro empty-visr+elaborate [this] "It's About Time")
